/*
@File: Medzo Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Navbar CSS
** - Buttons
** - Topbar Area CSS
** - Select Area CSS
** - Navbar Area CSS
** - Popup Area CSS
** - Header Responsive Area CSS
** - Copy Right Area CSS
** - Go Top CSS
** - Default button Area CSS
** - Default Section Title Area CSS
** - Index 01 Banner Area CSS
** - Index 01 Services Area CSS
** - Index 01 Who We Are Area CSS
** - Index 01 Fun Facts Area CSS
** - Index 01 Upcoming Events Area CSS
** - Index 01 Explore Events Area CSS
** - Index 01 Feedback Area CSS
** - Index 01 team Area CSS
** - Index 01 Process Area CSS
** - Index 01 Blog Area CSS
** - Index 02 Banner Area CSS
** - Index 02 Process Area CSS
** - Index 02 About Area CSS
** - Index 02 Services Area CSS
** - Index 02 Video Area CSS
** - Index 02 Fun Facts Area CSS
** - Index 02 Explore City Area CSS
** - Index 02 Feedback Area CSS
** - Index 03 Banner Area CSS
** - Index 03 About Area CSS
** - Inner Area CSS
** - Inner Service area CSS
** - FAQ Area CSS
** - Pagination area CSS
** - Log In Page CSS
** - Terms & Privacy area CSS
** - Error Area CSS
** - Details Page Area CSS
** - Sidebar Area CSS
** - Inner Projects Area CSS
** - Blog Details Page CSS
** - Contact Page CSS

*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --fontFamily: "Montserrat", sans-serif;
  --fontFamily2: "Roboto", sans-serif;
  --mainColor: #00aa55;
  --secondColor: #00aa5530;
  --whiteColor: #ffffff;
  --blackColor: #1f2428;
  --paragraphColor: #666666;
  --card-title-fontSize: 22px;
  --fontSize: 16px;
  --transition: 0.5s;
  --boxShadow: rgba(80, 79, 79, 0.1) 0px 0px 16px;
}

body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: var(--fontFamily);
}

a {
  transition: var(--transition);
  color: var(--blackColor);
  text-decoration: none;
  outline: 0 !important;
}
a:hover {
  color: var(--mainColor);
  text-decoration: none;
}

:focus {
  outline: 0 !important;
  box-shadow: none !important;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  font-family: var(--fontFamily2);
  color: var(--paragraphColor);
  font-size: var(--fontSize);
  margin-bottom: 15px;
  line-height: 1.8;
}
p:last-child {
  margin-bottom: 0;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.ptb-70 {
  padding-top: 70px;
  padding-bottom: 70px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pt-30 {
  padding-top: 0px;
}

.pl-20 {
  padding-left: 20px;
}

.pr-20 {
  padding-right: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mlr-15 {
  margin-left: 15px;
  margin-right: 15px;
}

.mb-30 {
  margin-bottom: 30px;
}

.section-content {
  margin-top: 20px;
}

.d-table {
  width: 100%;
  height: 100%;
}
.d-table-cell {
  vertical-align: middle;
}

.sticky {
  position: -webkit-sticky !important;
  position: sticky !important;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999;
  padding: 0px;
  background-color: var(--whiteColor) !important;
  transition: 0.5s ease-in-out;
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
  -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
          animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}

.plr-100 {
  padding-left: 50px;
  padding-right: 50px;
}

.mt-10 {
  margin-top: -10px;
}

.bg-black {
  background-color: var(--blackColor);
}

.bg-f9fbfe {
  background-color: #f9fbfe;
}

.bg-222222 {
  background-color: #222222;
}

/*================================================
Topbar Area CSS
=================================================*/
.topbar-left-area ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.topbar-left-area ul li {
  display: inline-block;
  margin-right: 15px;
  padding: 10px 0px;
  font-size: 15px;
  font-family: var(--fontFamily2);
}
.topbar-left-area ul li a {
  color: var(--whiteColor);
}
.topbar-left-area ul li i {
  margin-right: 3px;
  font-size: 14px;
  color: var(--mainColor);
}

.topbar-right-area ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-align: right;
}
.topbar-right-area ul li {
  display: inline-block;
  margin-left: 15px;
  padding: 10px 0px;
  font-size: 15px;
  font-weight: 400;
  font-family: var(--fontFamily2);
}
.topbar-right-area ul li a {
  color: var(--whiteColor);
}
.topbar-right-area ul li i {
  font-size: 14px;
  margin-right: 3px;
  color: var(--mainColor) !important;
}

/*================================================
Select Area CSS
=================================================*/
.nice-select {
  border: 0px;
  background-color: transparent;
  height: auto;
  width: 100%;
  line-height: 1;
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 23px;
  padding-right: 15px;
}
.nice-select .selected {
  color: var(--mainColor);
}
.nice-select .list {
  width: 100%;
  z-index: 999;
}
.nice-select .list li {
  padding-top: 0px;
  padding-bottom: 0px;
}

.option-select-area {
  position: relative;
  display: inline-block;
  max-width: 100%;
  top: 3px;
  color: var(--paragraphColor);
}
.option-select-area .fa-globe {
  position: absolute;
  top: 2px;
  left: 0;
  z-index: 99;
  color: var(--whiteColor);
}
.option-select-area .nice-select .list {
  width: 85px;
  z-index: 9999;
}
.option-select-area .nice-select .list li {
  margin-left: 0px;
  display: block !important;
}
.option-select-area .nice-select::after {
  right: 2px;
  width: 7px;
  height: 7px;
  border-color: var(--whiteColor);
}
.option-select-area .nice-select .current {
  color: var(--whiteColor);
  font-size: 15px;
  font-weight: 400;
  font-family: var(--fontFamily2);
}

/*================================================
Navbar Area CSS
=================================================*/
a.meanmenu-reveal {
  display: none;
}

.mean-container .mean-bar {
  float: left;
  width: 100%;
  position: absolute;
  background: transparent;
  padding: 20px 0 0;
  z-index: 2;
  height: 60px;
  text-transform: capitalize;
  box-sizing: content-box;
}
.mean-container .mean-bar * {
  box-sizing: content-box;
}
.mean-container a.meanmenu-reveal {
  width: 35px;
  height: 30px;
  padding: 12px 15px 0 0;
  position: absolute;
  right: 0;
  top: 50%;
  cursor: pointer;
  transform: translateY(-50%);
  color: var(--mainColor);
  text-decoration: none;
  font-size: 16px;
  text-indent: -9999em;
  line-height: 22px;
  font-size: 1px;
  display: block;
  font-weight: 700;
}
.mean-container a.meanmenu-reveal span {
  display: block;
  background: var(--mainColor);
  height: 4px;
  margin-top: 5px;
  border-radius: 3px;
}
.mean-container .mean-nav {
  float: left;
  width: 100%;
  background: var(--whiteColor);
  margin-top: 64px;
}
.mean-container .mean-nav ul {
  padding: 0;
  margin: 0;
  width: 100%;
  border: none;
  list-style-type: none;
}
.mean-container .mean-nav ul li {
  position: relative;
  float: left;
  width: 100%;
}
.mean-container .mean-nav ul li a {
  display: block;
  float: left;
  width: 90%;
  padding: 1em 5%;
  margin: 0;
  text-align: left;
  color: #677294;
  border-top: 1px solid #dbeefd;
  text-decoration: none;
  text-transform: capitalize;
}
.mean-container .mean-nav ul li a:hover {
  background: var(--whiteColor);
}
.mean-container .mean-nav ul li a.active {
  color: var(--whiteColor);
}
.mean-container .mean-nav ul li li a {
  width: 80%;
  padding: 1em 10%;
  color: #677294;
  border-top: 1px solid #dbeefd;
  opacity: 1;
  filter: alpha(opacity=75);
  text-shadow: none !important;
  visibility: visible;
  text-transform: none;
  font-size: 14px;
  text-transform: capitalize;
}
.mean-container .mean-nav ul li li li a {
  width: 70%;
  padding: 1em 15%;
}
.mean-container .mean-nav ul li li li li a {
  width: 60%;
  padding: 1em 20%;
}
.mean-container .mean-nav ul li li li li li a {
  width: 50%;
  padding: 1em 25%;
}
.mean-container .mean-nav ul li a.mean-expand {
  margin-top: 3px;
  width: 100%;
  height: 24px;
  padding: 12px !important;
  text-align: right;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
  font-weight: 700;
  background: transparent !important;
  border: none !important;
}
.mean-container .mean-nav ul li.mean-last a {
  border-bottom: none;
  margin-bottom: 0;
}
.mean-container .mean-nav .navbar-nav {
  overflow-y: scroll;
  height: 100%;
}
.mean-container .mean-push {
  float: left;
  width: 100%;
  padding: 0;
  margin: 0;
  clear: both;
}

.mean-nav .wrapper {
  width: 100%;
  padding: 0;
  margin: 0;
}
.mean-nav .dropdown-toggle::after {
  display: none;
}

.mean-remove {
  display: none !important;
}

.mobile-nav {
  display: none;
  position: relative;
}

.btn-check:focus + .btn-primary,
.btn-primary:focus {
  background-color: var(--whiteColor);
  color: var(--blackColor);
}

.btn-primary,
.btn-primary:active {
  background-color: var(--whiteColor) !important;
  color: var(--blackColor) !important;
  border-color: var(--blackColor) !important;
}

.mobile-nav.mean-container .mean-nav ul li a.active {
  color: var(--mainColor);
}

/* Fix for box sizing on Foundation Framework etc. */
.main-nav {
  background-color: transparent;
}
.main-nav nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.main-nav nav .navbar-nav {
  margin-left: auto;
  margin-right: auto;
}
.main-nav nav .navbar-nav .nav-item {
  position: relative;
  padding: 15px 0;
}
.main-nav nav .navbar-nav .nav-item a {
  padding: 0;
  transition: 0.5s;
  position: relative;
  color: var(--blackColor);
  font-size: 15px;
  font-weight: 600;
  font-family: var(--fontFamily);
  margin-left: 14px;
  margin-right: 14px;
}
.main-nav nav .navbar-nav .nav-item a i {
  right: 0;
  top: 7px;
  font-size: 12px;
  position: absolute;
}
.main-nav nav .navbar-nav .nav-item a:hover {
  color: var(--mainColor);
  transition: 0.5s;
}
.main-nav nav .navbar-nav .nav-item a.dropdown-toggle {
  padding-right: 15px;
  position: relative;
}
.main-nav nav .navbar-nav .nav-item a.dropdown-toggle::after {
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  position: absolute;
  top: 2px;
  right: 0;
  border: 0px;
  font-size: 13px;
}
.main-nav nav .navbar-nav .nav-item a.active {
  color: var(--mainColor);
  transition: 0.5s;
}
.main-nav nav .navbar-nav .nav-item:hover a {
  color: var(--mainColor);
}
.main-nav nav .navbar-nav .nav-item:hover ul {
  opacity: 1;
  transform: rotateY(0deg);
  visibility: visible;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu {
  left: 0;
  top: 60px;
  opacity: 0;
  z-index: 99;
  width: 200px;
  border: none;
  display: block;
  border-radius: 0px;
  visibility: hidden;
  position: absolute;
  transform: rotateX(-20deg);
  transform-origin: top;
  background: var(--whiteColor);
  transition: all 0.5s ease-in-out;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 10px;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li {
  position: relative;
  padding: 0;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a {
  margin: 0;
  display: block;
  padding: 7px 20px;
  color: var(--blackColor);
  border-bottom: 1px dashed transparent;
  font-size: 15px;
  font-weight: 400;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a i {
  top: 50%;
  position: absolute;
  right: 10px !important;
  transform: translateY(-50%);
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a::before {
  content: "\f0da";
  font-size: 0px;
  font-weight: 600;
  color: var(--mainColor);
  transition: 0.2s ease;
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  z-index: 99;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover, .main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active {
  color: var(--mainColor);
  padding-left: 25px;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover::before, .main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active::before {
  font-size: 15px;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
  position: absolute;
  left: 101%;
  top: 0;
  opacity: 0 !important;
  visibility: hidden !important;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu {
  top: 20px;
  left: 100%;
  position: absolute;
  opacity: 0 !important;
  visibility: hidden !important;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a {
  color: var(--blackColor);
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:hover, .main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a.active {
  color: var(--mainColor);
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li:hover .dropdown-menu {
  opacity: 1 !important;
  visibility: visible !important;
  top: -5px !important;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li:hover .dropdown-menu li:hover .dropdown-menu {
  opacity: 1 !important;
  visibility: visible !important;
  top: -5px !important;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li:hover a {
  color: var(--mainColor);
}
.main-nav nav .navbar-nav .nav-item:last-child .dropdown-menu {
  left: auto;
  right: 0;
}

.navbar-light .navbar-brand {
  color: var(--mainColor);
  font-weight: bold;
  text-transform: uppercase;
}
.navbar-light .navbar-brand:hover {
  color: var(--mainColor);
  font-weight: bold;
  text-transform: uppercase;
}

.mean-container .mean-bar {
  position: relative;
}

.mobile-nav .menu-sidebar-small-device {
  display: none;
  margin: 0px;
  padding: 0px;
  list-style: none;
  position: absolute;
  top: 15px;
  right: 47px;
}
.mobile-nav .menu-sidebar-small-device .uni-button {
  padding: 5px 10px;
}

.menu-sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
}
.menu-sidebar ul li {
  display: inline-block;
  margin-left: 15px;
}

.menu-small-device {
  display: none;
  position: absolute;
  right: 80px;
  top: 14px;
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.menu-small-device li {
  list-style: none;
  display: inline-block;
}
.menu-small-device li {
  display: inline-block;
  margin-left: 0px;
  position: relative;
  padding: 0px 5px;
  font-size: 14px;
  font-family: var(--fontFamily2);
}
.menu-small-device li a {
  color: var(--whiteColor);
}
.menu-small-device li a:hover {
  color: var(--mainColor);
}
.menu-small-device li i {
  font-size: 20px;
}
.menu-small-device li span {
  width: 15px;
  height: 15px;
  line-height: 1.1;
  font-size: 10px;
  padding-bottom: 0px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--whiteColor);
  background-color: var(--mainColor);
  position: absolute;
  right: 0;
  bottom: 0;
}
.menu-small-device li .popup-button {
  width: unset;
  height: unset;
  position: relative;
  top: -11px;
  right: -10px;
}
.menu-small-device li .popup-button i {
  font-size: 16px;
}

.main-nav nav .navbar-nav {
  margin-right: 0;
}

/*================================================
Popup Area CSS
=================================================*/
.popup-button {
  border: 0px;
  font-size: 18px;
  border-radius: 0px;
  transition: 0.5s ease-in-out;
  background-color: transparent;
  color: var(--blackColor);
  width: 50px;
  height: 41px;
  display: inline-block;
}

.popup {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 99999;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.831372549);
}
.popup .popup-content {
  width: 0%;
  height: 100%;
  opacity: 0;
  margin-left: 0;
  margin-right: auto;
}
.popup .popup-content .close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: transparent;
  color: red;
  border: 0px;
  font-size: 30px;
}
.popup .popup-content form {
  top: 20%;
  left: 50%;
  width: 80%;
  visibility: hidden;
  position: absolute;
  transform: translate(-50%, -50%);
}
.popup .popup-content form .search-box {
  border-radius: 10px;
  border: 1px solid var(--mainColor);
}
.popup .popup-content form .search-box input {
  padding: 5px 20px;
}
.popup .popup-content form .search-box .form-control {
  border-radius: 10px;
  border: 0px solid transparent !important;
}
.popup .popup-content form .search-box .btn {
  padding: 5px 15px;
  color: var(--whiteColor);
  border-radius: 10px;
  background-color: var(--mainColor);
  font-size: 25px;
}
.popup .hi {
  transition: 0.5s ease-in-out;
  transition-delay: 0.2s;
  opacity: 1;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.popup .hi form {
  visibility: visible;
  top: 50% !important;
  transition: 1s ease-in-out;
}

/*================================================
Header Responsive Area CSS
=================================================*/
@media only screen and (max-width: 767px) {
  .topbar-right-side {
    justify-content: center;
  }
  .topbar-left-side {
    text-align: center;
  }
  .topbar-left-side ul li {
    margin-right: 7px;
    margin-left: 7px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .topbar-right-area {
    justify-content: center;
  }
  .topbar-right-area ul {
    text-align: center;
  }
  .topbar-right-area ul li {
    padding-top: 0px;
  }
  .topbar-left-area {
    text-align: center;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .main-nav nav .navbar-nav .nav-item a {
    margin-left: 10px;
    margin-right: 10px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .main-nav nav .navbar-nav .nav-item a {
    font-size: 14px;
    margin-left: 13px;
    margin-right: 13px;
  }
}
@media only screen and (max-width: 1199px) {
  .main-responsive-nav {
    background-color: #ffffff;
    height: 65px;
  }
  .mobile-nav {
    display: block;
    position: relative;
  }
  .mobile-nav .logo {
    top: 5px;
    left: 0px;
    z-index: 999;
    position: absolute;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
  }
  .mobile-nav nav .navbar-nav {
    max-height: 64vh;
    overflow-y: scroll;
    box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
    /* width */
    /* Track */
    /* Handle */
    /* Handle on hover */
  }
  .mobile-nav nav .navbar-nav .nav-item a i {
    display: none;
  }
  .mobile-nav nav .navbar-nav::-webkit-scrollbar {
    width: 7px;
  }
  .mobile-nav nav .navbar-nav::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  .mobile-nav nav .navbar-nav::-webkit-scrollbar-thumb {
    background: #888;
  }
  .mobile-nav nav .navbar-nav::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .mean-container .mean-bar {
    background-color: #ffffff;
    padding: 0;
  }
  .mean-container a.meanmenu-reveal {
    padding: 5px 2px 0 0;
    transition: 0s !important;
  }
  .main-nav {
    display: none !important;
  }
  .menu-sidebar {
    display: none;
  }
  .menu-small-device {
    z-index: 2;
    right: 50px;
    top: 14px;
    display: block !important;
  }
  .menu-small-device .default-button {
    padding: 7px 10px;
    font-size: 14px;
  }
  .meanclose {
    top: 60% !important;
  }
  .topbar-left-area {
    text-align: center;
  }
  .topbar-left-area ul li {
    margin-left: 5px;
    margin-right: 5px;
  }
}
.footer {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/footer-bg.jpg");
  position: relative;
}
.footer::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(15, 18, 33, 0.95);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}
.footer .container {
  position: relative;
  z-index: 1;
}

.footer-logo-area p {
  font-size: 15px;
  color: #dfdfdf;
  margin-top: 20px;
  margin-bottom: 20px;
}
.footer-logo-area .footer-social-area ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.footer-logo-area .footer-social-area ul li {
  display: inline-block;
}
.footer-logo-area .footer-social-area ul li span {
  color: var(--whiteColor);
  margin-right: 10px;
  font-size: 15px;
  font-weight: 500;
  font-family: var(--fontFamily2);
}
.footer-logo-area .footer-social-area ul li a {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--mainColor);
  background-color: var(--whiteColor);
}
.footer-logo-area .footer-social-area ul li a:hover {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.footer-links h3 {
  color: var(--whiteColor);
  margin-bottom: 20px;
  padding-bottom: 15px;
  position: relative;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}
.footer-links h3::before {
  content: "";
  width: 30%;
  height: 1px;
  background-color: var(--mainColor);
  position: absolute;
  left: 0;
  bottom: 0;
}

.footer-contact {
  padding-left: 30px;
}

.footer-contact-card {
  position: relative;
  padding-left: 25px;
  margin-top: 10px;
}
.footer-contact-card i {
  position: absolute;
  left: 0;
  color: var(--mainColor);
}
.footer-contact-card h5 {
  margin-bottom: 5px;
  color: var(--whiteColor);
  font-size: var(--fontSize);
  font-weight: 600;
}
.footer-contact-card p {
  font-size: 14px;
}
.footer-contact-card p a {
  color: var(--whiteColor);
}

.footer-quick-links {
  padding-left: 20px;
}
.footer-quick-links ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer-quick-links ul li {
  margin-top: 12px;
  color: var(--mainColor);
  font-size: 15px;
  font-family: var(--fontFamily2);
}
.footer-quick-links ul li a {
  margin-left: 5px;
  color: var(--whiteColor);
}
.footer-quick-links ul li a:hover {
  color: var(--mainColor);
}

.footer-newsletter {
  margin-bottom: -10px;
  margin-top: -2px;
}
.footer-newsletter p {
  color: var(--whiteColor);
  font-size: 15px;
}
.footer-newsletter .newsletter-form::-moz-placeholder {
  color: var(--whiteColor) !important;
}
.footer-newsletter .newsletter-form:-ms-input-placeholder {
  color: var(--whiteColor) !important;
}
.footer-newsletter .newsletter-form::placeholder {
  color: var(--whiteColor) !important;
}
.footer-newsletter .newsletter-form .form-control {
  color: var(--whiteColor) !important;
  background-color: transparent;
  border: 0px;
  padding: 10px 15px;
  border: 1px solid rgba(238, 238, 238, 0.3137254902);
  border-radius: 10px;
  font-size: 15px;
  font-family: var(--fontFamily2);
}
.footer-newsletter .newsletter-form .form-control::-moz-placeholder {
  color: var(--whiteColor);
}
.footer-newsletter .newsletter-form .form-control:-ms-input-placeholder {
  color: var(--whiteColor);
}
.footer-newsletter .newsletter-form .form-control::placeholder {
  color: var(--whiteColor);
}
.footer-newsletter .newsletter-form .news-btn {
  width: 100%;
  padding: 10px 15px;
  margin-top: 10px;
}
.footer-newsletter .newsletter-form .news-btn:hover {
  background-color: var(--blackColor);
}

.validation-danger {
  color: red;
}

.validation-success {
  color: green;
}

/*================================================ 
CopyRight Area CSS
=================================================*/
.copyright {
  text-align: center;
  color: var(--whiteColor);
  position: relative;
  padding-top: 0px;
  padding-bottom: 20px;
}
.copyright p {
  padding-top: 20px;
  color: #dfdfdf;
  border-top: 1px solid rgba(238, 238, 238, 0.1254901961);
  font-size: 15px;
}
.copyright p a {
  font-weight: 600;
  text-decoration: none;
  color: var(--mainColor);
}
.copyright p strong {
  color: var(--whiteColor);
}

/*================================================
Go Top CSS
=================================================*/
.go-top {
  position: fixed;
  cursor: pointer;
  bottom: 0px;
  right: 20px;
  border-radius: 5px;
  color: var(--mainColor);
  z-index: 99;
  height: 40px;
  width: 50px;
  display: inline-block;
  padding: 0 10px 45px;
  text-align: center;
  opacity: 1;
  visibility: hidden;
  font-size: 25px;
  transition: 0.5s ease-in-out;
  box-shadow: 0px 3px 10px 2px rgba(7, 7, 7, 0.1);
}
.go-top i {
  position: absolute;
  right: 0;
  left: 0;
  z-index: 9;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.go-top:hover {
  transition: all 0.5s linear;
}

.go-top.active {
  opacity: 1;
  visibility: visible;
  bottom: 65px;
  -webkit-animation: top-bottom 5s infinite linear;
          animation: top-bottom 5s infinite linear;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a::before {
  content: "\f0da";
  font-family: "Font Awesome 5 Free";
}

/*================================================
Default button Area CSS
=================================================*/
.default-button {
  padding: 12px 40px;
  border-radius: 0px;
  position: relative;
  display: inline-block;
  transition: 0.5s ease-in-out;
  border: 1px solid var(--mainColor);
  overflow: hidden !important;
  color: var(--whiteColor);
  background-color: var(--mainColor);
  border-radius: 10px;
  font-size: 15px;
  font-weight: 700;
  font-family: var(--fontFamily2);
}
.default-button i {
  transition: 0.5s ease-in-out;
  font-size: 15px !important;
  margin-left: 5px;
}
.default-button::before {
  content: "";
  width: 0px;
  height: 100%;
  overflow: hidden;
  transition: 0.5s ease-in-out;
  background-color: var(--mainColor);
  position: absolute;
  right: 0;
  left: unset;
  top: 0;
  z-index: 0;
  transform-origin: right;
}
.default-button span {
  position: relative;
  z-index: 1;
}
.default-button:hover {
  border-radius: 20px 5px 20px 5px;
  color: var(--whiteColor);
  background-color: var(--blackColor);
}

.default-button-2 {
  border-radius: 25px;
}

.default-button-3 {
  background-color: var(--whiteColor);
  color: var(--mainColor);
}
.default-button-3:hover {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}
.default-button-3:hover i {
  color: var(--whiteColor) !important;
}

.read-more-btn {
  font-size: 15px;
  font-weight: 600;
  font-family: var(--fontFamily2);
}
.read-more-btn i {
  font-size: 14px !important;
  margin-left: 2px;
  position: relative;
  top: 1px;
}

.default-button-middle {
  display: table;
  margin-left: auto;
  margin-right: auto;
}

/*================================================
Default Section Title Area CSS
=================================================*/
.default-section-title span {
  color: var(--mainColor);
  display: inline-block;
  margin-bottom: 14px;
  font-size: 15px;
  font-weight: 600;
  font-family: var(--fontFamily2);
}
.default-section-title h3 {
  margin-bottom: 0px;
  line-height: 1.2;
  font-size: 38px;
  font-weight: 700;
}
.default-section-title p {
  margin-top: 14px;
}

.default-section-title-middle {
  max-width: 720px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.default-section-title-2 a {
  float: right;
  line-height: 1;
  color: var(--mainColor);
  font-size: 15px;
  font-weight: 500;
  font-family: var(--fontFamily2);
}

/*================================================
Index 01 Banner Area CSS
=================================================*/
.banner-text-area h6 {
  color: var(--mainColor);
  margin-bottom: 12px;
  font-size: 15px;
  font-weight: 500;
  font-family: var(--fontFamily2);
}
.banner-text-area h1 {
  color: var(--whiteColor);
  margin-bottom: 15px;
  font-size: 54px;
  font-weight: 700;
}
.banner-text-area p {
  color: rgba(255, 255, 255, 0.8);
}
.banner-text-area .default-button {
  margin-top: 10px;
}

.banner-text-area-1 {
  max-width: 850px;
}
.banner-text-area-1 h1, .banner-text-area-1 p {
  color: var(--blackColor);
}
.banner-text-area-1 p {
  max-width: 720px;
}

.banner-img-area-1 {
  position: relative;
  z-index: 1;
}
.banner-img-area-1 a {
  width: 80px;
  height: 80px;
  font-size: 30px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--mainColor);
  -webkit-animation: pulse 2s infinite linear forwards;
          animation: pulse 2s infinite linear forwards;
  background-color: var(--whiteColor);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-left: 7.5px;
  transition: var(--transition);
}
.banner-img-area-1 a:hover {
  background-color: var(--mainColor);
  color: var(--whiteColor);
}

.main-banner {
  position: relative;
  overflow: hidden;
  padding-top: 50px;
  padding-bottom: 50px;
}
.main-banner::before {
  content: "";
  height: 100%;
  width: 30%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/banner/banner-1-bg.jpg");
  position: absolute;
  top: 0;
  right: 0;
}
.main-banner::after {
  content: "";
  height: 100%;
  width: 30%;
  background-color: rgba(213, 38, 45, 0.9);
  position: absolute;
  top: 0;
  right: 0;
}
.main-banner .banner-social-icons {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  transform-origin: center;
  z-index: 1;
}
.main-banner .banner-social-icons ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.main-banner .banner-social-icons ul a {
  width: 30px;
  height: 30px;
  font-size: 14px;
  margin: 5px 0px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--mainColor);
  border: 1px solid #3d2828;
  transition: 0.5s ease-in-out;
}
.main-banner .banner-social-icons ul a:hover {
  color: var(--whiteColor);
  border-color: var(--mainColor);
  background-color: var(--mainColor);
}
.main-banner .banner-comment {
  font-size: 14px;
  font-weight: 500;
  font-family: var(--fontFamily2);
  position: absolute;
  left: 3%;
  top: 50%;
  transform: translateY(-50%) rotate(-90deg);
  transform-origin: left center;
}
.main-banner .banner-comment a {
  color: var(--paragraphColor);
}

/*================================================
Index 01 Services Area CSS
=================================================*/
.service-card {
  box-shadow: var(--boxShadow);
  margin-top: 30px;
}
.service-card .service-card-img {
  position: relative;
}
.service-card .service-card-img::before {
  content: "";
  width: 100%;
  height: 30px;
  background-color: var(--whiteColor);
  position: absolute;
  left: 0;
  bottom: -2px;
}
.service-card .service-card-img i {
  width: 60px;
  height: 60px;
  font-size: 35px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--mainColor);
  transition: 0.5s ease-in-out;
  background-color: var(--whiteColor);
  box-shadow: var(--boxShadow);
  position: absolute;
  bottom: 0;
  left: 30px;
  z-index: 1;
}
.service-card .service-card-img i::after {
  content: "";
  width: 0%;
  height: 0%;
  border-radius: 50%;
  transition: 0.5s ease-in-out;
  background-color: var(--mainColor);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}
.service-card .service-card-img i::before {
  position: relative;
  z-index: 1;
}
.service-card .service-card-text {
  padding: 20px 25px 25px;
  background-color: var(--whiteColor);
}
.service-card .service-card-text h4 {
  margin-bottom: 12px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}
.service-card .service-card-text p {
  margin-bottom: 12px;
}
.service-card:hover .service-card-img i {
  transform: rotateY(180deg);
  color: var(--whiteColor);
}
.service-card:hover .service-card-img i::after {
  height: 100%;
  width: 100%;
}

.service-slider-area-1 {
  position: relative;
}
.service-slider-area-1 .owl-nav {
  width: 106%;
  z-index: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.service-slider-area-1 .owl-nav button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: 0.5s ease-in-out;
  box-shadow: 0px 0px 20px -3px #d6d6d6;
  color: var(--mainColor) !important;
  background-color: var(--whiteColor) !important;
}
.service-slider-area-1 .owl-nav button:hover {
  color: var(--whiteColor) !important;
  background-color: var(--mainColor) !important;
}
.service-slider-area-1 .owl-next {
  float: right;
}

/*================================================
Index 01 Who We Are Area CSS
=================================================*/
.why-we-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/my_project.jpg");
  height: 100%;
}
.why-we-img img {
  display: none;
}

.why-we-text-area {
  padding: 30px 0px 30px 50px;
  background-color: var(--whiteColor);
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: -100px;
}
.why-we-text-area .why-we-text-list {
  margin-top: 25px;
  position: relative;
  padding-left: 50px;
}
.why-we-text-area .why-we-text-list i {
  font-size: 35px;
  color: var(--mainColor);
  position: absolute;
  left: 0;
}
.why-we-text-area .why-we-text-list h4 {
  margin-bottom: 12px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}
.why-we-text-area .why-we-text-list ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.why-we-text-area .why-we-text-list ul li {
  margin-top: 12px;
  position: relative;
  padding-left: 20px;
  font-weight: 500;
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
}
.why-we-text-area .why-we-text-list ul li::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transition: 0.5s ease-in-out;
  border: 2px solid var(--mainColor);
  background-color: var(--mainColor);
  position: absolute;
  left: 0;
  top: 7px;
}
.why-we-text-area .why-we-text-list ul li:hover::before {
  background-color: var(--secondColor);
}

/*================================================
Index 01 Fun Facts Area CSS
=================================================*/
.fun-facts-1 {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/service/pexels-emmanuel-ikwuegbu-8445454.jpg");
}
.fun-facts-1::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.fun-facts-1 .container {
  position: relative;
  z-index: 1;
}

.fun-facts-card {
  margin-top: 30px;
  padding-left: 85px;
  position: relative;
}
.fun-facts-card::before {
  content: "";
  width: 1px;
  height: 80%;
  background-color: rgba(0, 170, 85, 0.5);
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.fun-facts-card i {
  width: 70px;
  height: 70px;
  font-size: 40px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--mainColor);
  transition: 0.5s ease-in-out;
  background-color: var(--whiteColor);
  position: absolute;
  left: 0;
}
.fun-facts-card h2 {
  margin-bottom: 0;
  color: var(--whiteColor);
  font-size: 36px;
  font-weight: 700;
}
.fun-facts-card h2 .sign-icon {
  font-size: 30px;
  position: relative;
  top: 1.8px;
}
.fun-facts-card p {
  color: var(--whiteColor);
  font-size: 14px;
}
.fun-facts-card:hover i {
  transform: rotateY(180deg);
  transform-origin: center;
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.last-card::before {
  display: none;
}

/*================================================
Index 01 Upcoming Events Area CSS
=================================================*/
.events-card {
  position: relative;
  margin-top: 30px;
}
.events-card::before {
  content: "";
  width: 0%;
  height: 100%;
  transition: 0.5s ease-in-out;
  background-image: linear-gradient(to top, #000000, rgba(0, 0, 0, 0.7176470588), rgba(0, 0, 0, 0.1254901961));
  position: absolute;
  left: 0;
  bottom: 0;
}
.events-card .events-card-text {
  transition: 0.5s ease-in-out;
  padding: 30px 25px;
  position: absolute;
  opacity: 0;
  width: 100%;
  bottom: 0;
  left: 0;
}
.events-card .events-card-text ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.events-card .events-card-text ul li {
  display: inline-block;
  margin-right: 10px;
  color: var(--mainColor);
  font-size: 15px;
  font-weight: 500;
  font-family: var(--fontFamily2);
}
.events-card .events-card-text ul li:last-child {
  margin-right: 0px;
  color: var(--whiteColor);
}
.events-card .events-card-text h4 {
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}
.events-card .events-card-text h4 a {
  color: var(--whiteColor);
}
.events-card .events-card-text h4 a:hover {
  color: var(--mainColor);
}
.events-card .events-card-text p {
  color: var(--mainColor);
  font-size: 14px;
  margin-bottom: 8px;
}
.events-card .events-card-text p i {
  margin-right: 3px;
  font-size: 13px;
}
.events-card .events-card-text p a {
  color: rgba(255, 255, 255, 0.8);
}
.events-card .events-card-text .read-more-btn {
  color: var(--whiteColor);
}
.events-card .events-card-text .read-more-btn:hover {
  color: var(--mainColor);
}
.events-card:hover::before {
  width: 100%;
}
.events-card:hover .events-card-text {
  opacity: 1;
  transition-delay: 0.3s;
}

.events-slider-area {
  position: relative;
}
.events-slider-area .owl-nav {
  width: 106%;
  z-index: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.events-slider-area .owl-nav button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: 0.5s ease-in-out;
  box-shadow: 0px 0px 20px -3px #d6d6d6;
  color: var(--mainColor) !important;
  background-color: var(--whiteColor) !important;
}
.events-slider-area .owl-nav button:hover {
  color: var(--whiteColor) !important;
  background-color: var(--mainColor) !important;
}
.events-slider-area .owl-next {
  float: right;
}

/*================================================
Index 01 Explore Events Area CSS
=================================================*/
.explore-events-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/why-we/ww2.jpg");
  height: 100%;
}
.explore-events-img img {
  display: none;
}

.explore-events-text-area {
  padding: 30px 50px 30px 0px;
  background-color: var(--whiteColor);
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: -100px;
}
.explore-events-text-area .explore-events-text-list {
  margin-top: 25px;
  position: relative;
  padding-left: 50px;
}
.explore-events-text-area .explore-events-text-list i {
  font-size: 35px;
  color: var(--mainColor);
  position: absolute;
  left: 0;
}
.explore-events-text-area .explore-events-text-list h4 {
  margin-bottom: 12px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}
.explore-events-text-area .explore-events-text-list ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.explore-events-text-area .explore-events-text-list ul li {
  margin-top: 12px;
  position: relative;
  padding-left: 20px;
  font-weight: 500;
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
}
.explore-events-text-area .explore-events-text-list ul li::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transition: 0.5s ease-in-out;
  border: 2px solid var(--mainColor);
  background-color: var(--mainColor);
  position: absolute;
  left: 0;
  top: 7px;
}
.explore-events-text-area .explore-events-text-list ul li:hover::before {
  background-color: var(--secondColor);
}

.explore-event .section-content {
  margin-top: 60px;
}

/*================================================
Index 01 Feedback Area CSS
=================================================*/
.feedback-card {
  padding: 30px;
  margin-top: 30px;
  box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
  position: relative;
  border-radius: 5px;
}
.feedback-card .flaticon-quotation {
  font-size: 45px;
  color: var(--secondColor);
  position: absolute;
  bottom: 30px;
  right: 30px;
  z-index: 0;
}
.feedback-card p {
  margin-top: 15px;
  color: var(--blackColor);
  font-size: 16px;
  font-weight: 500;
  font-style: italic;
}
.feedback-card .feedback-intro-area {
  margin-top: 5px;
  display: inline-flex;
  align-items: center;
}
.feedback-card .feedback-intro-area img {
  margin-right: 15px;
  border-radius: 50%;
  width: -webkit-fit-content !important;
  width: -moz-fit-content !important;
  width: fit-content !important;
}
.feedback-card .feedback-intro-area h5 {
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
}
.feedback-card .feedback-intro-area span {
  color: var(--mainColor);
  font-size: 14px;
  font-family: var(--fontFamily2);
}

.stars ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.stars ul li {
  display: inline-block;
  font-size: 14px;
  color: var(--mainColor);
}

.feedback-slider-area {
  position: relative;
}
.feedback-slider-area .owl-nav {
  width: 106%;
  z-index: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.feedback-slider-area .owl-nav button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: 0.5s ease-in-out;
  box-shadow: 0px 0px 20px -3px #d6d6d6;
  color: var(--mainColor) !important;
  background-color: var(--whiteColor) !important;
}
.feedback-slider-area .owl-nav button:hover {
  color: var(--whiteColor) !important;
  background-color: var(--mainColor) !important;
}
.feedback-slider-area .owl-next {
  float: right;
}

/*================================================
Index 01 team Area CSS
=================================================*/
.team-card {
  margin-top: 30px;
}
.team-card .team-card-img {
  position: relative;
}
.team-card .team-card-img::before {
  content: "";
  width: 100%;
  height: 0%;
  transition: 0.5s ease-in-out;
  background-image: linear-gradient(to top, #000000, rgba(0, 0, 0, 0.3137254902), rgba(0, 0, 0, 0));
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 0;
}
.team-card .team-card-img .team-social-icons {
  width: 100%;
  opacity: 0;
  transition: 0.5s ease-in-out;
  text-align: center;
  position: absolute;
  bottom: 0px;
  z-index: 0;
}
.team-card .team-card-img .team-social-icons ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.team-card .team-card-img .team-social-icons ul li {
  display: inline-block;
}
.team-card .team-card-img .team-social-icons ul li a {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--mainColor);
  transition: 0.5s ease-in-out;
  background-color: var(--whiteColor);
}
.team-card .team-card-img .team-social-icons ul li a:hover {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}
.team-card .team-card-text {
  text-align: center;
  padding: 25px 25px 0px;
}
.team-card .team-card-text h4 {
  margin-bottom: 8px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}
.team-card .team-card-text p {
  font-size: 14px;
  color: var(--mainColor);
}
.team-card:hover .team-card-img::before {
  height: 100%;
}
.team-card:hover .team-card-img .team-social-icons {
  transition-delay: 0.3s;
  bottom: 25px;
  opacity: 1;
}

/*================================================
Index 01 Process Area CSS
=================================================*/
.process-card {
  margin-top: 30px;
  padding: 30px 25px 25px;
  background-color: var(--whiteColor);
  box-shadow: var(--boxShadow);
  position: relative;
  padding-left: 105px;
}
.process-card i {
  width: 60px;
  height: 60px;
  font-size: 30px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--mainColor);
  transition: 0.5s ease-in-out;
  box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
  position: absolute;
  left: 25px;
}
.process-card h4 {
  margin-bottom: 10px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}
.process-card:hover i {
  transform: rotateY(180deg);
  transform-origin: center;
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

/*================================================
Index 01 Blog Area CSS
=================================================*/
.blog-card {
  margin-top: 30px;
}
.blog-card .blog-card-img {
  overflow: hidden;
}
.blog-card .blog-card-img img {
  width: 100%;
  transition: 0.5s ease-in-out;
}
.blog-card .blog-card-text-area {
  padding: 30px 25px;
  box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
}
.blog-card .blog-card-text-area h4 {
  margin-top: 18px;
  margin-bottom: 12px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}
.blog-card .blog-card-text-area p {
  margin-bottom: 12px;
}
.blog-card:hover .blog-card-img img {
  transform: scale(1.1) rotate(2deg);
}

.blog-date ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.blog-date ul li {
  display: inline-block;
  position: relative;
  margin-right: 15px;
  font-size: 14px;
  font-family: var(--fontFamily2);
}
.blog-date ul li i {
  margin-right: 3px;
  color: var(--mainColor);
}
.blog-date ul li:last-child {
  margin-right: 0px;
}
.blog-date ul li:last-child::before {
  display: none;
}
.blog-date ul li::before {
  content: "/";
  position: absolute;
  right: -12px;
}

/*================================================
Index 02 Banner Area CSS
=================================================*/
.home-banner {
  background-color: #222222;
}
.home-banner .banner-text-area h1 {
  font-size: 48px;
}
.home-banner .banner-text-area p {
  max-width: 720px;
}

.home-banner-area {
  padding: 0px 20px 20px;
  position: relative;
  margin-left: 30px;
}
.home-banner-area::before {
  content: "";
  width: 100%;
  height: 50%;
  background-color: var(--whiteColor);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
  border-radius: 10px;
}
.home-banner-area img {
  position: relative;
  z-index: 1;
  border-radius: 10px;
}

/*================================================
Index 02 Process Area CSS
=================================================*/
.process-card-2 {
  transition: 0.5s ease-in-out;
}
.process-card-2 h4, .process-card-2 a, .process-card-2 p {
  transition: 0.5s ease-in-out;
}
.process-card-2:hover {
  background-color: var(--mainColor);
}
.process-card-2:hover i {
  color: var(--mainColor);
  background-color: var(--whiteColor);
}
.process-card-2:hover h4, .process-card-2:hover a, .process-card-2:hover p {
  color: var(--whiteColor);
}

/*================================================
Index 02 About Area CSS
=================================================*/
.about-text-area-2 {
  padding: 0px;
  margin: 0;
  background-color: transparent;
  padding-left: 25px;
}

.about-img {
  position: relative;
  height: 100%;
}
.about-img .a-img-1 {
  position: relative;
  max-width: 60%;
}
.about-img .a-img-2 {
  position: absolute;
  max-width: 55%;
  right: 0;
  bottom: 0;
}
.about-img .a-img-3 {
  position: absolute;
  top: 0%;
  right: 5%;
  border-radius: 50%;
}

/*================================================
Index 02 Services Area CSS
=================================================*/
.service-2 .default-section-title h3, .service-2 .default-section-title p {
  color: var(--whiteColor);
}

.service-card-2 {
  padding: 0px 25px 25px;
  margin-top: 60px;
  background-color: var(--whiteColor);
}
.service-card-2 i {
  width: 60px;
  height: 60px;
  font-size: 30px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--mainColor);
  box-shadow: var(--boxShadow);
  transition: 0.5s ease-in-out;
  background-color: var(--whiteColor);
  position: relative;
  margin-top: -40px;
  margin-bottom: 20px;
}
.service-card-2 h4 {
  margin-bottom: 12px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}
.service-card-2 p {
  margin-bottom: 12px;
}
.service-card-2:hover i {
  transform: rotateY(180deg);
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.service-slider-area {
  position: relative;
}
.service-slider-area .owl-nav {
  width: 106%;
  z-index: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.service-slider-area .owl-nav button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: 0.5s ease-in-out;
  color: var(--mainColor) !important;
  background-color: var(--whiteColor) !important;
}
.service-slider-area .owl-nav button:hover {
  color: var(--whiteColor) !important;
  background-color: var(--mainColor) !important;
}
.service-slider-area .owl-next {
  float: right;
}

/*================================================
Index 02 Video Area CSS
=================================================*/
.video {
  position: relative;
}
.video::before {
  content: "";
  width: 100%;
  height: 50%;
  background-color: #222222;
  position: absolute;
  left: 0;
  top: 0;
}

.video-area {
  position: relative;
  z-index: 1;
}
.video-area a {
  width: 80px;
  height: 80px;
  font-size: 30px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--mainColor);
  background-color: var(--whiteColor);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-animation: pulse 2s infinite linear forwards;
          animation: pulse 2s infinite linear forwards;
  padding-left: 10px;
}

/*================================================
Index 02 Fun Facts Area CSS
=================================================*/
.fun-facts-card-2 i {
  box-shadow: var(--boxShadow);
}
.fun-facts-card-2 h2 {
  color: var(--blackColor);
}
.fun-facts-card-2 p {
  color: var(--paragraphColor);
}

/*================================================
Index 02 Explore City Area CSS
=================================================*/
.about-img-2 .a-img-1 {
  float: right;
  max-width: 50%;
}
.about-img-2 .a-img-2 {
  left: 0;
  right: unset;
  max-width: 60%;
}
.about-img-2 .a-img-3 {
  bottom: 0;
  top: unset;
}

.explore-2 .default-section-title-middle {
  display: block;
  margin-bottom: 40px;
}

/*================================================
Index 02 Feedback Area CSS
=================================================*/
.feedback-card-2 {
  padding: 30px;
  margin-top: 30px;
  box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
  position: relative;
}
.feedback-card-2 .flaticon-quotation {
  font-size: 45px;
  color: var(--secondColor);
  position: absolute;
  bottom: 0px;
  right: 30px;
  z-index: 0;
}
.feedback-card-2 p {
  margin-top: 10px;
  color: var(--blackColor);
  font-size: 16px;
  font-weight: 500;
  font-style: italic;
}
.feedback-card-2 .feedback-intro-area {
  margin-top: 0px;
  display: inline-flex;
  align-items: center;
}
.feedback-card-2 .feedback-intro-area img {
  margin-right: 15px;
  border-radius: 50%;
  width: -webkit-fit-content !important;
  width: -moz-fit-content !important;
  width: fit-content !important;
  transition: 0.5s ease-in-out;
  border: 2px solid var(--blackColor);
}
.feedback-card-2 .feedback-intro-area h5 {
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
}
.feedback-card-2 .feedback-intro-area span {
  color: var(--blackColor);
  transition: 0.5s ease-in-out;
  font-size: 14px;
  font-family: var(--fontFamily2);
}
.feedback-card-2:hover .feedback-intro-area span {
  color: var(--mainColor);
}
.feedback-card-2:hover .feedback-intro-area img {
  border-color: var(--mainColor);
}

.feedback-slider-area-2 .owl-dots {
  text-align: center;
}
.feedback-slider-area-2 .owl-dots .owl-dot {
  width: 12px;
  height: 12px;
  margin: 0px 3px;
  border-radius: 50%;
  transition: 0.5s ease-in-out;
  border: 1px solid var(--blackColor) !important;
}
.feedback-slider-area-2 .owl-dots .active {
  border-color: var(--mainColor) !important;
}

/*================================================
Index 03 Banner Area CSS
=================================================*/
.banner {
  overflow: hidden;
  padding-top: 25px;
}
.banner .container-fluid {
  padding-left: 70px;
  padding-right: 0;
}

.banner-img-3 {
  position: relative;
  z-index: 1;
}
.banner-img-3 img {
  width: 100%;
  position: relative;
  right: -50px;
}
.banner-img-3 a {
  width: 80px;
  height: 80px;
  font-size: 30px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--whiteColor);
  -webkit-animation: pulse 2s infinite linear forwards;
          animation: pulse 2s infinite linear forwards;
  background-color: var(--mainColor);
  position: absolute;
  top: 50%;
  left: 3%;
  transform: translateY(-50%);
  padding-left: 10px;
}

.banner-text-area-3 {
  position: relative;
  top: -15px;
}
.banner-text-area-3 h1 {
  font-size: 48px;
  color: var(--blackColor);
}
.banner-text-area-3 p {
  max-width: 720px;
  color: var(--blackColor);
}

/*================================================
Index 03 About Area CSS
=================================================*/
.about-img-3 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/about/a3-1.jpg");
  height: 100%;
  position: relative;
  z-index: 1;
}
.about-img-3 img {
  display: none;
}

.ai-2-2 {
  background-image: url("../images/about/a3-2.jpg");
  border-radius: 10px;
}

.about {
  position: relative;
}
.about .shape {
  position: absolute;
  top: 13%;
  left: 13%;
}

.about-3 .shape {
  left: unset;
  right: 13%;
  top: 26%;
}
.about-3 .section-content {
  margin-top: 50px;
}

/*================================================
Inner Area CSS
=================================================*/
.uni-banner {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../images/footer-bg.jpg");
  position: relative;
}
.uni-banner::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.uni-banner-text-area {
  position: relative;
  z-index: 1;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
.uni-banner-text-area h1 {
  font-size: 48px;
  font-weight: 700;
  color: var(--whiteColor);
  font-family: var(--fontFamily);
  margin-bottom: 15px;
}
.uni-banner-text-area ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.uni-banner-text-area ul li {
  display: inline-block;
  margin: 0px 10px;
  position: relative;
  color: var(--mainColor);
  font-weight: 500;
  font-size: 15px;
  font-family: var(--fontFamily);
}
.uni-banner-text-area ul li a {
  color: var(--whiteColor);
}
.uni-banner-text-area ul li::after {
  content: "\f105";
  font-size: 12px;
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  position: absolute;
  right: -18px;
  top: 55%;
  transform: translateY(-50%);
}
.uni-banner-text-area ul li:last-child::after {
  display: none;
}
.uni-banner-text-area ul li:first-child {
  margin-left: 0px;
}

/*================================================
Inner Service area CSS
=================================================*/
.service-4 {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../images/footer-bg.jpg");
  position: relative;
}
.service-4::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}
.service-4 .container {
  position: relative;
  z-index: 1;
}
.service-4 .default-section-title h3, .service-4 .default-section-title p {
  color: var(--whiteColor);
}

/*================================================
FAQ Area CSS
=================================================*/
.faq .accordion-item {
  background-color: transparent;
  margin-top: 15px;
  border: 1px solid #eeeeee !important;
}
.faq .accordion-item .accordion-body {
  background-color: transparent;
  padding-top: 15px;
}
.faq .accordion-item .accordion-body p {
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
}
.faq .accordion-button {
  border: 0px !important;
  min-height: 55px;
  position: relative;
  color: var(--blackColor) !important;
  box-shadow: none !important;
  background-color: var(--whiteColor);
  padding: 15px 15px 15px 65px;
  border-radius: 5px !important;
  font-size: 18px;
  font-weight: 500;
  font-family: var(--fontFamily2);
}
.faq .accordion-button i {
  width: 50px;
  height: 100%;
  font-size: 25.5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  transition: 0.5s ease-in-out;
  background-color: #020202;
  position: absolute;
  left: 0px;
}
.faq .accordion-button::after {
  display: none;
}
.faq .accordion-button .fa-minus-circle {
  opacity: 0;
}
.faq .accordion-button:not(.collapsed) {
  background-color: var(--mainColor);
  color: var(--whiteColor) !important;
}
.faq .accordion-button:not(.collapsed) i {
  transform: rotateY(180deg);
  background-color: var(--mainColor);
}
.faq .accordion-button:not(.collapsed) .fa-minus-circle {
  opacity: 1;
}

.faq-img-area {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/faq-bg.jpg");
  height: 100%;
  position: relative;
}
.faq-img-area img {
  display: none;
}
.faq-img-area a {
  width: 80px;
  height: 80px;
  font-size: 30px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--mainColor);
  background-color: var(--whiteColor);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-left: 10px;
}

.faq-text-area {
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 50px 0px 50px 50px;
  background-color: var(--whiteColor);
  margin-left: -100px;
  position: relative;
  z-index: 1;
}

/*================================================
Pagination area CSS
=================================================*/
.paginations {
  display: table;
  margin-left: auto;
  margin-right: auto;
}
.paginations ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.paginations ul li {
  display: inline-block;
  text-align: center;
}
.paginations ul li a {
  width: 35px;
  height: 35px;
  margin: 0px 3px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--blackColor);
  border: 1px solid var(--secondColor);
  background-color: var(--whiteColor);
  font-size: 15px;
  font-weight: 600;
  font-family: var(--fontFamily2);
}
.paginations ul li a:hover {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}
.paginations ul li .active {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

/*================================================ 
Log In Page CSS
=================================================*/
.login-form {
  margin-top: 20px;
}
.login-form form .form-control {
  background-color: #f9f9f9;
  border: 0px solid var(--secondColor);
  padding: 10px 15px;
  margin-top: 20px;
}
.login-form form .form-check label {
  font-weight: 400;
  font-size: 14px;
  font-family: var(--fontFamily2);
}
.login-form form .default-button {
  width: 100%;
}
.login-form p {
  font-size: 14px;
  font-style: italic;
  font-family: var(--fontFamily2);
}

.form-check-input:checked {
  border-color: var(--mainColor);
  background-color: var(--mainColor);
}

.log-in-card {
  padding: 30px;
  margin-top: 30px;
  background-color: var(--whiteColor);
  box-shadow: var(--boxShadow);
  border-radius: 10px;
}
.log-in-card .default-section-title h3 {
  font-size: var(--card-title-fontSize);
}
.log-in-card .login-p {
  margin-top: 15px;
  text-align: center;
}
.log-in-card .login-p a {
  color: var(--mainColor);
}

.login-footer-area {
  text-align: center;
}
.login-footer-area span {
  text-align: center;
  position: relative;
  display: block;
  margin: 15px 0px;
  font-size: 15px;
  font-weight: 600;
  font-family: var(--fontFamily2);
}
.login-footer-area span::before {
  content: "";
  width: 47%;
  height: 0.5px;
  background-color: rgba(112, 112, 112, 0.3137254902);
  position: absolute;
  left: 0;
  top: 50%;
  z-index: 1;
  transform: translateY(-50%);
}
.login-footer-area span::after {
  content: "";
  width: 47%;
  height: 0.5px;
  background-color: rgba(112, 112, 112, 0.3137254902);
  position: absolute;
  right: 0;
  top: 50%;
  z-index: 1;
  transform: translateY(-50%);
}
.login-footer-area button {
  border: 0px;
  width: 100%;
  margin-bottom: 20px;
  padding: 12px 15px;
  color: var(--mainColor);
  border: 1px solid var(--secondColor);
  background-color: var(--whiteColor);
  font-size: 15px;
  font-weight: 0;
  font-family: var(--fontFamily2);
}
.login-footer-area p {
  font-size: 15px;
}
.login-footer-area p a {
  color: var(--mainColor);
}

/*================================================
Terms & Privacy area CSS
=================================================*/
.terms {
  margin-bottom: -15px;
}
.terms strong {
  color: var(--blackColor);
}
.terms a {
  color: var(--mainColor);
}
.terms h1, .terms h2, .terms h3, .terms h4, .terms h5 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-family: var(--fontFamily);
  font-weight: 600;
}
.terms h6 {
  font-size: 20px;
  font-weight: 600;
  font-family: var(--fontFamily);
}
.terms h1 {
  font-size: 30px;
}
.terms h2 {
  font-size: 28px;
}
.terms h3 {
  font-size: 26px;
}
.terms h4 {
  font-size: 24px;
}
.terms h5 {
  font-size: 22px;
}
.terms p {
  font-size: var(--fontSize2);
  font-family: var(--fontFamily2);
}
.terms ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.terms ul li {
  margin: 10px 0px;
  font-size: var(--fontSize);
  color: var(--paragraphColor);
  font-family: var(--fontFamily2);
}
.terms ul li span {
  font-weight: 700;
  margin-right: 8px;
  color: var(--blackColor);
}
.terms .payment li {
  position: relative;
  padding-left: 20px;
}
.terms .payment li::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--mainColor);
  position: absolute;
  left: 0;
  top: 6px;
}

/*================================================
Error Area CSS
=================================================*/
.error {
  border-top: 1px solid #eeeeee;
}

.error-content {
  max-width: 600px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.error-content h4 {
  margin-top: 25px;
  margin-bottom: 12px;
  font-size: 36px;
  font-weight: 700;
}
.error-content .default-button {
  margin-top: 8px;
}

/*================================================
Details Page Area CSS
=================================================*/
.mt-15 {
  margin-top: 25px;
}

.details-text-area h3 {
  margin-top: 28px;
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 700;
}
.details-text-area ul {
  margin: 0 0px 5px;
}
.details-text-area ul li {
  margin-bottom: 15px;
  font-size: 15px;
  font-weight: 500;
  font-family: var(--fontFamily2);
}

.details-map-area {
  width: 100%;
  height: 500px;
}
.details-map-area .d-map {
  width: 100%;
  height: 100%;
}

/*================================================
Sidebar Area CSS
=================================================*/
.sidebar-card {
  padding: 25px;
  box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
  border-radius: 5px;
}
.sidebar-card h3 {
  margin-bottom: 20px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}
.sidebar-card p {
  margin-bottom: 18px;
}

.sidebar-area.events-details-sidebar h3 {
  margin-bottom: 12px;
}
.sidebar-area.events-details-sidebar .event-info-card h5 {
  margin-bottom: 3px;
}

.event-info-card {
  margin-top: 20px;
  position: relative;
  padding-left: 35px;
}
.event-info-card i {
  color: var(--mainColor);
  position: absolute;
  left: 0;
  top: 1.2px;
  font-size: 25px;
}
.event-info-card h5 {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 600;
}
.event-info-card span {
  color: var(--paragraphColor);
  font-size: 15px;
  font-family: var(--fontFamily2);
}

.search-box .input-group {
  border: 1px solid #eeeeee;
  border-radius: 0px;
}
.search-box .form-control {
  background-color: var(--whiteColor);
  border: 0px;
  padding: 10px;
  border-radius: 0px;
}
.search-box .btn {
  border-radius: 0px;
  color: var(--whiteColor);
  transition: 0.5s ease-in-out;
  background-color: var(--mainColor);
}
.search-box .btn:hover {
  background-color: var(--blackColor);
}

.sidebar-category ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.sidebar-category ul li {
  margin-top: 12px;
  font-weight: 400;
  font-size: 15px;
  font-family: var(--fontFamily2);
}
.sidebar-category ul li i {
  margin-right: 3px;
  color: var(--mainColor);
}
.sidebar-category ul li a {
  color: var(--paragraphColor);
}
.sidebar-category ul li a:hover {
  color: var(--mainColor);
}

.sidebar-tag ul {
  margin: -10px 0 0;
  padding: 0px;
  list-style: none;
}
.sidebar-tag ul li {
  display: inline-block;
}
.sidebar-tag ul li a {
  padding: 5px 15px;
  border-radius: 5px;
  display: inline-block;
  border: 1px solid #eeeeee;
  background-color: var(--whiteColor);
  font-size: 14px;
  font-family: var(--fontFamily2);
  margin-right: 5px;
  margin-top: 10px;
}
.sidebar-tag ul li a:hover {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

/*================================================
Inner Projects Area CSS
=================================================*/
.service-card-4 {
  margin-top: 30px;
  position: relative;
}
.service-card-4::before {
  content: "";
  width: 100%;
  height: 0%;
  transition: 0.5s ease-in-out;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 0;
}
.service-card-4 .service-card-4-text {
  opacity: 0;
  transition: 0.5s ease-in-out;
  padding: 0px 25px 25px 0px;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
}
.service-card-4 .service-card-4-text span {
  color: var(--mainColor);
  display: inline-block;
  margin-bottom: 8px;
  font-size: 15px;
  font-weight: 600;
  font-family: var(--fontFamily2);
}
.service-card-4 .service-card-4-text h5 {
  margin-bottom: 0px;
  font-size: 20px;
  font-weight: 600;
}
.service-card-4 .service-card-4-text h5 a {
  color: var(--whiteColor);
}
.service-card-4 .service-card-4-text h5 a:hover {
  color: var(--mainColor);
}
.service-card-4:hover::before {
  height: 100%;
}
.service-card-4:hover .service-card-4-text {
  opacity: 1;
  padding-left: 25px;
  transition-delay: 0.3s;
}

/*================================================ 
Blog Details Page CSS
=================================================*/
.recent-news-card {
  margin-top: 20px;
  min-height: 90px;
  position: relative;
  padding-left: 105px;
}
.recent-news-card img {
  position: absolute;
  left: 0;
  border-radius: 5px;
}
.recent-news-card h5 {
  line-height: 1.4;
  padding-top: 5px;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 16px !important;
  font-size: var(--fontSize);
}
.recent-news-card p {
  font-size: 14px;
}

.blog-text-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  border-radius: 0px;
  padding: 3px 15px 15px 15px;
  background-color: #f9fafb;
}
.blog-text-footer ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.blog-text-footer ul li {
  display: inline-block;
}
.blog-text-footer ul li span {
  font-weight: 600;
  margin-right: 10px;
  padding: 0px !important;
  background-color: transparent !important;
}
.blog-text-footer .tag-area {
  margin-top: 12px;
}
.blog-text-footer .tag-area ul li {
  margin-right: 5px;
  cursor: pointer;
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
}
.blog-text-footer .tag-area ul li i {
  color: var(--mainColor);
}
.blog-text-footer .tag-area ul li:hover {
  transition: 0.5s ease-in-out;
  color: var(--mainColor);
}
.blog-text-footer .tag-area ul li:first-child {
  padding: 0px;
}
.blog-text-footer .social-icons {
  margin-top: 12px;
}
.blog-text-footer .social-icons ul li a {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: var(--mainColor);
  background-color: white;
  box-shadow: var(--boxShadow);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.blog-text-footer .social-icons ul li a:hover {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.bd-comments {
  margin-top: 30px;
}
.bd-comments h3 {
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.comment-card {
  margin-top: 30px;
  position: relative;
  padding-left: 90px;
}
.comment-card img {
  border-radius: 50%;
  position: absolute;
  left: 0;
}
.comment-card h5 {
  margin-bottom: 0px;
  font-weight: 600;
  font-size: 18.5px;
}
.comment-card span {
  color: var(--paragraphColor);
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 14px;
  font-family: var(--fontFamily);
}
.comment-card p {
  margin-top: 10px;
  margin-bottom: 10px;
}
.comment-card a {
  color: var(--mainColor);
  font-weight: 500;
}

.bd-form {
  margin-top: 30px;
  border-radius: 0px;
  background-color: #f9fafb;
  padding: 30px;
}
.bd-form h3 {
  font-size: var(--card-title-fontSize);
  font-weight: 600;
  margin-top: 0px;
}
.bd-form p {
  font-size: 14px;
  margin-bottom: 5px;
}
.bd-form .form-control {
  border: 0px;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 12px 15px;
  border-radius: 0px;
  background-color: var(--whiteColor);
}
.bd-form .default-button {
  margin-top: 15px;
}

.blog-quote {
  background-color: #f9fafb;
  padding: 30px 30px 25px;
  position: relative;
  margin-bottom: 20px;
  margin-top: 10px;
}
.blog-quote i {
  font-size: 45px;
  color: var(--mainColor);
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
}
.blog-quote p {
  color: var(--blackColor);
  max-width: 650px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  font-size: 17px;
  font-weight: 600;
}

.blog-details-text-area h3 {
  margin-bottom: 12px;
}
.blog-details-text-area .blog-date {
  margin-top: 25px;
  margin-bottom: 0px;
}
.blog-details-text-area .blog-date ul {
  margin: 0px;
}
.blog-details-text-area .blog-date ul li {
  font-weight: 400;
}

/*================================================ 
Contact Page CSS
=================================================*/
.contact-card {
  margin-top: 30px;
  padding: 30px 20px 30px 100px;
  position: relative;
  transition: 0.5s ease-in-out;
  background-color: var(--whiteColor);
  box-shadow: var(--boxShadow);
}
.contact-card i {
  width: 60px;
  height: 60px;
  font-size: 30px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--whiteColor);
  transition: 0.5s ease-in-out;
  background-color: var(--mainColor);
  position: absolute;
  left: 25px;
}
.contact-card h5 {
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 600;
}
.contact-card p {
  margin-bottom: 0px;
}
.contact-card p a {
  color: VAR(--paragraphColor);
}

.contact-form-text-area {
  padding: 30px;
  background-color: #f9fafb;
}
.contact-form-text-area form {
  margin-top: 15px;
}
.contact-form-text-area form .form-control {
  padding: 15px 15px;
  border: 1px solid #eeeeee;
  margin: 10px 0px;
}
.contact-form-text-area form .default-button {
  margin-top: 20px;
  border-radius: 5px;
  width: 100%;
}
.contact-form-text-area .form-check {
  margin-top: 10px;
  margin-bottom: 5px;
}
.contact-form-text-area .form-check .form-check-label {
  font-size: 15px;
  font-weight: 500;
  color: var(--paragraphColor);
}
.contact-form-text-area .form-check .form-check-label a {
  color: var(--mainColor);
}

.google-map {
  width: 100%;
  height: 100%;
}
.google-map .g-map {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.with-errors ul li {
  color: red;
}

@-webkit-keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 170, 85, 0.7254901961);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 170, 85, 0.3098039216);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 170, 85, 0);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 170, 85, 0.7254901961);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 170, 85, 0.3098039216);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 170, 85, 0);
  }
}/*# sourceMappingURL=style.css.map */